import arcade


class EscButton(arcade.Sprite):
    def __init__(self):
        super().__init__()
        # поставить эту кнопку в левый верхний угол с помощью 
        # self.position = (координата по x, координата по y)

        # в методе on_mouse_press 


class ActionButton(arcade.Sprite):
    def __init__(self, action):
        super().__init__()
        self.action = action # здесь передаете только название функции (без скобок)
        # затем в on_mouse_press пишем self.action()

        # для кнопки с показом  опций "продолжить", "начать заново", "выйти в меню"
        # нужно остановить таймер, отрисовать кнопки-опции по нажатию клавиши esc

        # для каждой опции нужно написать свою функцию


class Menu(arcade.View):
    def __init__(self):
        # тут нужно настроить внешний вид, т.е.:
        # поставить цвет фона, отрисовать название игры по центру в верхней части экрана,
        # отрисовать кнопки с номерами уровней. Для каждой такой кнопки по ее нажатию
        # нужно создавать объект класса Game, и в качестве аргумента передавать путь
        # к json-файлу, в котором лежит информация об уровне. Пример можно посмотреть в файле Game.py
        # в самом низу, после if __name__ == "main"
        pass